{
  "name": "Francos Experian",
  "description": "Francos Experian",
  "repository": "https://gitlab.com/dcfranco/FrancosExperian",
  "logo": "https://cdn.rawgit.com/heroku/node-js-getting-started/master/public/node.svg",
  "keywords": ["node", "express", "heroku"],
  "image": "heroku/nodejs"
}